*resharper.user
[Dd]ebug/
[Rr]elease/
[Bb]in/
[Oo]bj/
*.suo
*.sln.cache
_ReSharper.*/
Output/
*.resharper
resharper.settings.xml
*.user
[Dd]ist
junit-report
junit
ProfilerMessage.java
0
*.g.csproj
temp-war-deps
/.gitversion.tmp
/.gitversion.short.tmp
StyleCop.Cache
/Server
App_Data/
/RaccoonBlog.Web/RaccoonBlog.Web.Publish.xml
/*.docstates
Thumbs.db
*.dotCover
/RaccoonBlog.Web/RaccoonBlog.Web.Publish.xml
*/connString.config
Logs/
packages/
DbBackup/